<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Revista Jamming - Cr&eacute;ditos</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Monotype Corsiva;
	font-size: 16px;
	color: #CCCCCC;
}
body {
	background-color: #1B111A;
}
a {
	font-family: Times New Roman, Times, serif;
	font-size: 16px;
	color: #CCCCCC;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
.Estilo13 {	color: #EF0404;
	font-size: 24px;
}
.Estilo14 {	color: #FAE504;
	font-size: 24px;
}
.Estilo15 {	color: #04A01F;
	font-size: 24px;
}
.Estilo16 {	color: #FFFFCC;
	font-family: "Comic Sans MS";
	font-size: 18px;
}
.Estilo17 {color: #ECD803}
.Estilo2 {color: #CCCCCC;
	font-size: 16px;
	font-family: Tahoma;
}
.Estilo4 {font-family: Tahoma}
.Estilo6 {
	font-weight: bold;
	font-family: Tahoma;
	font-size: 18px;
}
.Estilo7 {font-size: 16px; font-family: Tahoma;}
-->
</style></head>

<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="750" height="20" valign="top" bgcolor="#1B111A"><div align="center"><a href="tapa.html">Tapa</a> - <a href="pag01.html">Nacimiento de un Mito</a> - <a href="pag03.html">Los Discos...</a> - <a href="pag14.html">4 de agosto de 2001</a> - <a href="pag17.html">Cr&eacute;ditos </a></div></td>
  </tr>
  <tr>
    <td height="430" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="34" colspan="3" valign="top"><div align="center"></div></td>
        </tr>
      <tr>
        <td height="389" colspan="3" valign="top"><div align="justify">
          <p align="center"><br />
          </p>
          <p align="center" class="Estilo4">Esta fue una publicaci&oacute;n de</p>
          <p align="center"><span class="Estilo2"><span class="Estilo13">Revi<span class="Estilo17">s</span></span><span class="Estilo14">ta Jam</span><span class="Estilo15">ming</span><br />
              <span class="Estilo16">es lo que hay</span></span></p>
          <p align="center"><br />
            <span class="Estilo6">Autores<br />
            </span><span class="Estilo7">Lucio Negrello<br />
              Gonzalo Alvarez<br />
              German Vivas  </span></p>
          <p align="center"><span class="Estilo6">Colaboraron En Esta Edici&oacute;n</span><br />
            <span class="Estilo4">&quot;El Gordo Lucio&quot;<br />
            &quot;El Gordo Gonchi&quot;<br />
            &quot;Guada&ntilde;a</span>&quot;</p>
        </div></td>
        </tr>
      
      
      
      
      
      
      
      
      <tr>
        <td width="30" height="26" valign="top" bgcolor="#1B111A"><a href="pag16.html"><img src="../Imagenes/livianas/flechaiz.gif" alt="Pagina 16" width="30" height="23" border="0" /></a></td>
        <td width="689" valign="top" bgcolor="#1B111A"><div align="center" class="Estilo4">P&aacute;gina 17</div></td>
        <td width="31" valign="top" bgcolor="#1B111A"><div align="right"><a href="pag16.html"></a></div></td>
        </tr>
      
      
      
      
    </table>
    </td>
  </tr>
</table>
</body>
</html>
